@font-face {
    font-family: 'Jura';
    src: url('Jura-SemiBold.eot');
    src: local('Jura SemiBold'), local('Jura-SemiBold'),
        url('Jura-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Jura-SemiBold.woff2') format('woff2'),
        url('Jura-SemiBold.woff') format('woff'),
        url('Jura-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('Jura-Regular.eot');
    src: local('Jura Regular'), local('Jura-Regular'),
        url('Jura-Regular.eot?#iefix') format('embedded-opentype'),
        url('Jura-Regular.woff2') format('woff2'),
        url('Jura-Regular.woff') format('woff'),
        url('Jura-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('Jura-Light.eot');
    src: local('Jura Light'), local('Jura-Light'),
        url('Jura-Light.eot?#iefix') format('embedded-opentype'),
        url('Jura-Light.woff2') format('woff2'),
        url('Jura-Light.woff') format('woff'),
        url('Jura-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('Jura-Bold.eot');
    src: local('Jura Bold'), local('Jura-Bold'),
        url('Jura-Bold.eot?#iefix') format('embedded-opentype'),
        url('Jura-Bold.woff2') format('woff2'),
        url('Jura-Bold.woff') format('woff'),
        url('Jura-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('Jura-Medium.eot');
    src: local('Jura Medium'), local('Jura-Medium'),
        url('Jura-Medium.eot?#iefix') format('embedded-opentype'),
        url('Jura-Medium.woff2') format('woff2'),
        url('Jura-Medium.woff') format('woff'),
        url('Jura-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

